{
  "name": "yeeet",
  "private": true,
  "description": "An open-source static-site deployment platform for humans, CLIs, CI, and agents.",
  "license": "MIT",
  "homepage": "https://github.com/nearbycoder/yeeet.dev#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearbycoder/yeeet.dev.git"
  },
  "bugs": {
    "url": "https://github.com/nearbycoder/yeeet.dev/issues"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "npm@11.18.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:prod": "node scripts/migrate.mjs",
    "admin:bootstrap": "node scripts/bootstrap-admin.mjs",
    "bucket:cors": "node scripts/configure-bucket-cors.mjs",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint",
    "format": "prettier --write . && eslint --fix",
    "check": "prettier --check .",
    "start": "node .output/server/index.mjs",
    "cli": "node packages/cli/bin/yeeet.js",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1109.0",
    "@aws-sdk/s3-request-presigner": "^3.1109.0",
    "@better-auth/api-key": "^1.6.27",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-form": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-query-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "better-auth": "^1.5.3",
    "drizzle-orm": "^0.45.1",
    "mime-types": "^3.0.2",
    "nitro": "3.0.260610-beta",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tldts": "^7.4.10",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "latest",
    "@tanstack/eslint-config": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.20.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
